<!doctype html>
<html lang="en">

<head>
    <title>Hello, world!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/morphext.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Spectral+SC:300,400,700" rel="stylesheet">
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">PÁEZ</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarText">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#who-am-i">Quien soy?
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#experience">Mi experiencia</a>
                </li>
               
            </ul>
        </div>
    </nav>
    <section id="intro" class="">
        <h1>
            <span id="js-rotating">Diagramación, Estilo, Diseño</span> para tu Pagina Web
        </h1>
    </section>
    <section id="who-am-i">
        <h2 class="text-center">Quien soy?</h2>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>
                        Nacido tecnologico, eficiente, logico y util. Realizando trabajos informaticos desde 2006. Amplia experiencia en diseno web
                        y maquetacion, junto a soluciones de problemas.
                         </p>
                </div>
                <div class="col-md-6">
                    <img class="img-fluid" src="assets/intro.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section id="experience">
        <h2 class="text-center">Mis Trabajos</h2>
        <div class="container">
            <div class="row">
                <div class="col-md-4 scale">
                    <a target="_blank" href="assets/web/humble/index.html">
                        <img class="img-fluid" src="assets/humble.png" alt="">
                        <p class="text-center">
                            Humble EJuice Landing
                        </p>
                    </a>
                </div>
                <div class="col-md-4 scale">
        
                    <a target="_blank" href="assets/web/caperucita/index.html">
                        <img class="img-fluid" src="assets/caperucita.png" alt="">
                        <p class="text-center">
                            Cuento para Ninios
                        </p>
                    </a>
                </div>
                <div class="col-md-4 scale">
                    <a target="_blank" href="assets/web/caperucita/index.html">
                        <img class="img-fluid" src="assets/caperucita.png" alt="">
                        <p class="text-center">
                            Cuento para Ninios
                        </p>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>

    <script src="js/morphext.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#js-rotating").Morphext({
                // The [in] animation type. Refer to Animate.css for a list of available animations.
                animation: "bounceInDown",
                // An array of phrases to rotate are created based on this separator. Change it if you wish to separate the phrases differently (e.g. So Simple | Very Doge | Much Wow | Such Cool).
                separator: ",",
                // The delay between the changing of each phrase in milliseconds.
                speed: 3000,
                complete: function () {
                    // Called after the entrance animation is executed.
                }

            });
        });
    </script>
</body>

</html>