<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Humble Juice Co.</title>
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header>
        <video autoplay loop class="video">
            <source src="assets/humble.mp4" type="video/mp4">
        </video>
        <div class="overlay"></div>

        <nav class="animated bounceInDown navbar navbar-dark" style="background-color: black;">
            <div class="container">

                <a class="navbar-brand" href="#">
                    <img src="assets/logo.png" alt="">
                </a>

                <ul class="nav justify-content-end">
                     
                           <div class="center">
                               <p>Conocenos!</p>
                           </div>
                    <li>
                        <i class="fa fa-facebook-square" aria-hidden="true"></i>
                    </li>
                    <li>
                        <i class="fa fa-twitter-square" aria-hidden="true"></i>
                    </li>
                    <li>
                        <i class="fa fa-rss-square" aria-hidden="true"></i>
                    </li>
                </ul>

            </div>
        </nav>
    </header>
    <section id="main">

        <div class="centered-content">
            <div class="row justify-content-end">
                <div class="father animated bounceInLeft col-md-7 col-md-offset-1 ">
                    <div class="first-text">

                        <h1><b>NUEVA</b> experiencia <br> <b>200ML HUMBLE</b>    
                        </h1>
                        <h3>
                            Para proporcionarle a los clientes del <b>mejor E-Juice</b> que el dinero puede comprar. Los sabores de <b>jugos frescos y deliciosos</b> de la empresa son privadamente <b>fabricados en Los Angeles, California.</b> Las normas de   <b>calidad</b> son nuestra <b>prioridad</b>.   
                         </h3>
                    </div>

                </div>
                <div class="animated bounceInRight col-md-4">
                    <div class="background-form">
                        <h2>UNITE y <b>GANA</b></h2>
                        <form action="" method="POST" class="form-horizontal" role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Nombre completo">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" id="exampleInputPassword1" placeholder="Email">
                            </div>
                            <div class="form-check">

                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>

                </div>

            </div>
        </div>

    </section>
    <footer class="animated bounceInUp">
        <span>
            Made with <i class="fa fa-heart animated pulse infinite" aria-hidden="true"></i> by <a href="relevamiento/index.html">Luis Paez</a>                    
        </span>
    </footer>

    <!-- BOOTSTRAP -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
        crossorigin="anonymous"></script>
</body>

</html>