<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
        crossorigin="anonymous">
</head>

<body>
    <header>
       

            <nav class="fixed-top navbar navbar-expand-lg navbar-light bg-dark">
                    <div class="container">
    
                <a class="navbar-brand" href="#">Relevamiento</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                    aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                <div class="collapse navbar-collapse  justify-content-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link" href="#wireframe">WireFrame </a>
                        <a class="nav-item nav-link" href="#screenshot">Screenshot </a>
                        <a class="nav-item nav-link" href="#paleta">Paleta Cromatica</a>
                        <a class="nav-item nav-link" href="#fonts">Fonts</a>
                        <a class="nav-item nav-link" href="#relevamiento">Relevamiento</a>
                        <a class="nav-item nav-link" href="#guia">Guia TP</a>
                        <a class="nav-item nav-link" style="color:rgba(46, 46, 46, 0.73); font-weight:bold;" href="../index.html">Elegido</a>
                    </div>
                </div>
            </div>
            </nav>
        
    </header>

    <section id="header">

        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-3">Trabajo Practico 3</h1>
                <p class="lead">Explicacion y <b>Relevamiento de datos</b> </p>
                <p class="lead"> por  <b>Luis Páez</b> </p>
            </div>
        </div>

    </section>
    <section id="wireframe">

        <div class="container">
            <div class="title">
                <h1 class="display-4">WireFrame</h1>
            </div>
           
            <div class="row">
                <div class="col-md-6">
                    <div class="card">
                            <img class="card-img-top" src="assets/wireframe.png" alt="Card image cap">
                        <div class="card-body">
                            <h4 class="card-title"><b>One Page</b> </h4>
                            <p class="card-text">Full height design incorporando 4 sections, con diferente contenido didactico</p>
                            
                        </div>
                    </div>
                </div>
   
            </div>


        </div>
       
    </section>
    <section id="screenshot">
            
                    <div class="container">
                        <div class="title">
                            <h1 class="display-4">Screenshots   </h1>
                        </div>
                
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card">
                                        <img class="card-img-top" src="assets/caperucita/1.png" alt="Card image cap">
                            
                                </div>
                            </div>
                            <div class="col-md-6">
                                    <div class="card">
                                            <img class="card-img-top" src="assets/caperucita/2.png" alt="Card image cap">
                                   
                                    </div>
                            </div>
                        </div>
                        <div class="row">
                                <div class="col-md-6">
                                    <div class="card">
                                            <img class="card-img-top" src="assets/caperucita/3.png" alt="Card image cap">
                                
                                    </div>
                                </div>
                                <div class="col-md-6">
                                        <div class="card">
                                                <img class="card-img-top" src="assets/caperucita/4.png" alt="Card image cap">
                                       
                                        </div>
                                </div>
                            </div>
            
            
                    </div>
                   
                </section>
            
            


    

    <section id="paleta">
        <div class="container">
            <div class="title">
                <h1 class="display-4">Paleta <b> cromatica</b></h1>

                <p class="lead">Se eligio una <b>paleta</b> con colores representados por el <b>estilo propio
                        </b>de la <b>marca</b> </p>
            </div>

            <div class="colors">
                <div class="row">

                    <div class="col-md-3">
                        <div class="color" style="background-color: black;">
                            <h2>#000000</h2>
                        </div>

                    </div>
                    <div class="col-md-3">
                        <div class="color" style="background-color: white;">
                            <h2 style="color: black">#FFFFFF</h2>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="color" style="background-color: #FF0000;">
                                <h2 style="color: black">#FF0000</h2></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="fonts">
        <div class="container">
            <div class="title">
                <h1 class="display-4"> <b> Fuentes</b> utilizadas</h1>

                <p class="lead">Se utilizo la fuente <b>PT Sans</b> en su estado <b>Light</b>, <b>Regular</b> y <b>Bold</b>. <br> Como tambien
                    <b>Lato</b> en su variable <b>Light</b>, <b>Regular</b> y <b>Bold</b>. <br>
                    <b> Tipografias </b> ya utilizadas por la marca <br> conservando su <b>estilo actual</b> </p>
            </div>

            <div class="fonts">
                <div class="row justify-content-end">

                    <div class="separator col-md-offset-1 col-md-4">
                        <div class="pt ">
                            <h2> <span class="b">Abc</span> Abc</h2>

                            <p class="lead">PT Sans</p>
                        </div>

                    </div>
                    <div class="no-separator col-md-offset-1 col-md-4">
                        <div class="lato">
                            <h2> <span class="b">Abc</span> Abc</h2>
                            <p class="lead">Lato Light</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section id="relevamiento">
        <div class="container">
            <div class="title">
                <h1 class="display-4"> Relevamiento de <b>datos </b> </h1>

                <p class="lead">
                    Paginas web utilizadas para la recopilacion de informacion y estilo propio para un niño
                </p>
            </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                                <img class="card-img-top" src="assets/relevamiento/discovery.png" alt="Card image cap">
                                <div class="card-body">
                                    <h4 class="card-title">Discovery Kids</h4>
                                    <p class="card-text">Estilo gigante llamativo, colorido para poder atraer la atencion de los niños. 
                                        <br>
                                        <b>Contra</b> al ser tan llamativo 
                                        nos ha pasado de perder nocion de donde estabamos ubicados y hacia donde ir ya que TODO llama su atencion</p>
                                        <a target="_blank" href="https://www.discoverykidsplay.com/" class="btn btn-primary">IR a Discovery</a>
                                  </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                            <div class="card">
                                    <img class="card-img-top" src="assets/relevamiento/natgeo.png" alt="Card image cap">
                                    <div class="card-body">
                                            <h4 class="card-title">Natgeo Kids</h4>
                                            <p class="card-text">Estilo con mas aire a comparacion de Discovery Kids. Tambien al ser una landing de su aplicacion mobile 
                                                debe ser que mantienen ese aire para que el espectador sepa a donde ir y no se pierda.

                                                <br>
                                                <b>Contra</b> todas las paginas son muy similes pierden personalidad y se vuelven basicas.</p>
                                                <a target="_blank" href="https://www.natgeokidsla.com/" class="btn btn-primary">IR a NatGeo</a>
                                          </div>
                            </div>
                    </div>
                </div>
        </div>
    </section>
    <section id="guia">
        <div class="container">
            <div class="title">
                <h1 class="display-4"> <b> Guia</b> del TP</h1>

                <p class="lead">
                    Guia utilizada para la realizacion del trabajo practico.
                </p>
                <a >
                    <a href="assets/tp3.pdf" download="">
                        <button type="button" class="btn btn-primary">Descargar</button>

                    </a>
            </div>
        </div>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
        crossorigin="anonymous"></script>
</body>

</html>