<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Humble Juice Co.</title>
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header>
        <div class="img"></div>
        <div class="overlay"></div>

        <nav class="animated bounceInDown navbar navbar-dark" style="background-color: black;">
            <div class="container">

                <a class="navbar-brand" href="#">
                    <img src="assets/logo.png" alt="">
                </a>


            </div>
        </nav>
    </header>
    <section id="main">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="row main-title justify-content-center">
                        <h1>Conocenos y <span>GANÁ</span> </h1>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="vapetext">

                                <span>
                                   <b>Completa</b>  el formulario y <b> participa</b>  en nuestra <b>ultima promocion. </b>
                                    Un <b> kit VAPER!</b> junto con un <b>  <br>E LIQUID</b>.
                            Para proporcionarle a los clientes del <b>mejor E-Juice</b> que el dinero puede comprar. <br> Los sabores de <b>jugos frescos y deliciosos</b> de la empresa son privadamente <b>fabricados en Los Angeles, California.</b>   
                         </span>
                            </div>
                        </div>
                        <div style="text-align: center;" class="col-md-6">
                            <img class="vapeimg" src="assets/vape.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="form">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">

                    <form action="" method="POST" role="form" autocomplete="off">
                        <h2 class="participa">Participá!</h2>

                        <div class="form-group">
                            <div class="row justify-content-center">

                                <div class="col-md-4">
                                    <input type="text" required class="form-control" id="" placeholder="Nombre completo">
                                </div>
                                <div class="col-md-4">
                                    <input type="email" required class="form-control" id="" placeholder="Email">
                                </div>
                            </div>
                            <br>
                            <div class="row justify-content-center">
                                    <div class="col-md-6">
                                     
                                            
                                            <textarea placeholder="Por que deberias de ganar?" id="input${1/(\w+)/\u\1/g}" class="form-control" rows="2" required="required"></textarea>
                                            
                                        </div>
                            </div>

                        </div>



                        <div class="row justify-content-center">
                            <button type="submit" class="btn btn-primary">Submit</button>

                        </div>

                    </form>

                </div>
            </div>
        </div>
    </section>
    <footer class="animated bounceInUp">
        <div class="container">
            <div class="row justify-content-end">

                <ul class="nav">

                    <div class="center">
                        <span>Conocenos!</span>
                    </div>
                    <li>
                        <i class="fa fa-facebook-square" aria-hidden="true"></i>
                    </li>
                    <li>
                        <i class="fa fa-twitter-square" aria-hidden="true"></i>
                    </li>
                    <li>
                        <i class="fa fa-rss-square" aria-hidden="true"></i>
                    </li>
                </ul>
                <span>
                Made with <i class="fa fa-heart animated pulse infinite" aria-hidden="true"></i> by <a href="relevamiento/index.html">Luis Paez</a>                    
            </span>
            </div>
        </div>
    </footer>

    <!-- BOOTSTRAP -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
        crossorigin="anonymous"></script>
</body>

</html>