<!doctype html>
<html lang="en">

<head>
  <title>Caperucita Roja</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
    crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"
  integrity="sha384-OHBBOqpYHNsIqQy8hL1U+8OXf9hH6QRxi0+EODezv82DfnZoV7qoHAZDwMwEJvSw"
  crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js">
  

</head>

<body>
    <nav class="animated bounceInDown  navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="#">
        <h1 class="pt title">Caperucita Roja</h1>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
        aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a href="#part2">
            <span ><i data-toggle="popover" data-content="VIDEO" class="nav-icon fa fa-play" aria-hidden="true"></i>
            </span>

          </a>
          <!-- <button type="button" class="btn btn-primary" data-toggle="popover" title="Popover title" data-content="Default popover">Popover</button> -->
          <a href="#part3">
            <span><i data-toggle="popover" data-content="JUEGO" class="nav-icon fa fa-gamepad" aria-hidden="true"></i></span>
          </a>
          <a href="#part4">
          <span><i data-toggle="popover" data-content="REGALO" class="nav-icon fa fa-gift" aria-hidden="true"></i></span>
        </a>
        </div>
    </nav>
  </div>
  <section id="part1">
      <div class="animated bounceInUp center title-p1 pt">
        <h1>CAPERUCITA<br>
      ROJA</h1>
      <h2>
       - DIVERTITE Y APRENDE JUGANDO -
      </h2>
      </div>
    </section>

    <section id="part2">
        <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/4_UGNzd1lko?rel=0&amp;showinfo=0"></iframe>
          </div>
        <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/4_UGNzd1lko?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe> -->

      </section>
      <section id="part3">
          <center><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="800" height="600" align="middle" id="Red-Riding-Hood-Adventures"><param name="movie" value="http://www.qiqifiles.com/mafa/3/Red-Riding-Hood-Adventures.swf"><param name="quality" value="high"><!--[if !IE]>--><object type="application/x-shockwave-flash" data="http://www.qiqifiles.com/mafa/3/Red-Riding-Hood-Adventures.swf" width="800" height="600"><param name="movie" value="http://www.qiqifiles.com/mafa/3/Red-Riding-Hood-Adventures.swf"><param name="quality" value="high"><!--<![endif]--><a href="http://www.adobe.com/go/getflash"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash Player"></a><!--[if !IE]>--></object><!--<![endif]--></object></center>  
        </section>

        <section id="part4">
          <div class="container">
            <div class="jumbpos">
              <h1 class="animated wow slideInLeft">Completa con un adulto <br>  este formulario y GANA</h1>
              <div class="jumbotron">
                <div class="premio ">
                  <img class="img-responsive" src="assets/win.png" alt="">
                </div>
                 <form action="mailto:ls.asdasd@gmail.com" method="post">
                     <div class="row">
                       <div class="col-md-6 mb-3">
                         
                         <input type="text" class="form-control" id="validationDefault01" placeholder="Nombre"  required>
                       </div>
                       <div class="col-md-6 mb-3">
                       
                         <input type="text" class="form-control" id="validationDefault02" placeholder="Apellido"  required>
                       </div>
                     </div>
                     <div class="row">
                       <div class="col-md-6 mb-3">
                         <input type="number" class="form-control" id="validationDefault03" placeholder="Edad" required>
                         <div class="invalid-feedback">
                            POR FAVOR PROPORCIONA UNA CIUDAD VALIDA
                         </div>
                       </div>
                       
                       <div class="col-md-6 mb-6">
                         <input type="text" class="form-control" id="validationDefault05" placeholder="Ciudad" required>
                         <div class="invalid-feedback">
                           POR FAVOR PROPORCIONA UN CODIGO VALIDO
                         </div>
                       </div>
                     </div>
                     <div class="form-check">
                      <label class="form-check-label">
                        <input type="checkbox" class="form-check-input">
                        Acepto los <a href="#" style="color:white;  "> terminos y condiciones</a>
                      </label>
                    </div>
                   <div class="center">
                     <button class="btn btn-primary animated infinite pulse" type="submit">PARTICIPA!</button>

                   </div>
                   </form>
              </div>
            </div>
          </div>
          <footer>
            <div class="container">
              <p>
                Hecho con <i class="fa fa-heart" aria-hidden="true"></i> por <a href="relevamiento/index.html">Luis Paez</a>
              </p>

            </div>
          </footer>
        </section>

  <!-- Optional JavaScript -->

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
    crossorigin="anonymous"></script>
    
    <script type="text/javascript">
      $(document).ready(function(){
          $('[data-toggle="popover"]').popover({
              placement : 'bottom',
              trigger : 'hover'
          });
      });
      </script>
</body>

</html>